# Generated by Django 4.0.2 on 2022-02-22 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store_app', '0003_tag_images'),
    ]

    operations = [
        migrations.RenameField(
            model_name='images',
            old_name='Product',
            new_name='product',
        ),
        migrations.RenameField(
            model_name='tag',
            old_name='Product',
            new_name='product',
        ),
    ]
